<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Projects</title>

    <script
      src="https://kit.fontawesome.com/b05c4dca0a.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/b05c4dca0a.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li>
          <a href="rrodriguez_resume.pdf" target="_blank" class="nav-link">
            <i class="fas fa-file-alt icon"></i>
            <span>Resume</span>
          </a>
        </li>
        <li>
          <a href="about.html" class="nav-link">
            <i class="fas fa-book-reader icon"></i>
            About
          </a>
        </li>
        <li>
          <a href="home.html" class="nav-link">
            <i class="fas fa-home icon"></i>
            Home
          </a>
        </li>
        <li>
          <a href="projects.html" class="nav-link">
            <i class="fas fa-tools icon"></i>
            Projects
          </a>
        </li>
        <li>
          <a href="#" class="nav-link">
            <i class="fas fa-paper-plane icon"></i>
            Contact
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <section>
        <div class="name-is">
          <p>Hi, my name is</p>
        </div>

        <div class="my-name">
          <h1>Rebecca Rodriguez</h1>
        </div>

        <br />

        <div class="name-underline"></div>

        <br />
        <div class="intro-summary">
          <p>
            I'm an emerging software engineer based in Chandler, AZ with a knack
            for creativity and problem-solving. I design and build software
            solutions focused on aesthetic, user-friendly features.
          </p>
        </div>

        <br />

        <div class="intro-btn-group">
          <a href="rrodriguez_resume.pdf" target="_blank" class="holo-btn"
            >My Resume</a
          >
          <button type="button" class="holo-btn">Projects I've Built</button>
        </div>
      </section>
    </main>
  </body>
</html>
